{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/Vintagestory.dll\" --tracelog --addModPath \"C:\\_Programming\\Vintage\\CraftingTable\" -o modtestworld",
      "workingDirectory": "$(VINTAGE_STORY)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/VintagestoryServer.dll\" --addModPath \"C:\\_Programming\\Vintage\\CraftingTable\" -o modtestworld",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}